<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>

<body>
    <style>
        body {
            margin: 0;
            min-width: 250px;
        }
        
        * {
            box-sizing: border-box;
        }
        
        ul {
            margin: 0;
            padding: 0;
        }
        
        ul li {
            cursor: pointer;
            position: relative;
            padding: 12px 8px 12px 40px;
            list-style-type: none;
            background: #eee;
            font-size: 18px;
            transition: 0.2s;
            -webkit-user-select: none;
            -moz-user-select: none;
            -ms-user-select: none;
            user-select: none;
        }
        
        ul li:nth-child(odd) {
            background: #f9f9f9;
        }
        
        ul li:hover {
            background: #ddd;
        }
        
        ul li.checked {
            background: #888;
            color: #fff;
            text-decoration: line-through;
        }
        
        ul li.checked::before {
            content: '';
            position: absolute;
            border-color: #fff;
            border-style: solid;
            border-width: 0 2px 2px 0;
            top: 10px;
            left: 16px;
            transform: rotate(45deg);
            height: 15px;
            width: 7px;
        }
        
        .close {
            position: absolute;
            right: 0;
            top: 0;
            padding: 12px 16px 12px 16px;
            background-color: #f44336;
            color: white;
        }
        
        .header {
            background-color: #01771e;
            padding: 30px 40px;
            color: white;
            text-align: center;
        }
        
        .header:after {
            content: "";
            display: table;
            clear: both;
        }
        
        input {
            margin: 0;
            border: none;
            border-radius: 0;
            width: 75%;
            padding: 10px;
            float: left;
            font-size: 16px;
        }
        
        .addBtn {
            padding: 10px;
            width: 25%;
            background: #d9d9d9;
            color: #555;
            float: left;
            text-align: center;
            font-size: 16px;
            cursor: pointer;
            transition: 0.3s;
            border-radius: 0;
        }
        
        .addBtn:hover {
            background-color: #bbb;
        }
    </style>
    <div id="root">
        <div class="header">
            <h1>my todolist</h1>
            <input type="text" placeholder="todo" v-model.trim="input1">
            <button class="addBtn" @click="addtodo">add to todolist</button>
        </div>
        <ul>
            <todoitem v-for="(todo,index) in todos" :key="todo" :todo="todo" @checked="todo.completed=!todo.completed" @delettodo="deletetodo(index)"></todoitem>
        </ul>
    </div>
    <script src="https://unpkg.com/vue@next"></script>
    <script>
        const ap = Vue.createApp({
            data() {
                return {
                    input1: '',
                    todos: [{
                        text: 'first todo',
                        completed: false
                    }, {
                        text: 'secend todo',
                        completed: false
                    }]
                }
            },
            methods: {
                addtodo() {
                    if (!this.input1) return;
                    this.todos.push({
                        text: this.input1,
                        completed: false
                    });
                    this.input1 = "";


                },
                deletetodo(index) {
                    this.todos.splice(index, 1)
                }
            },
        })
        ap.component('todoitem', {
            template:
            /*html*/
                ` <li  @click="$emit('checked')" :class="{'checked':todo.completed}">{{todo.text }}<button class="close" @click="$emit('delettodo')">x</button></li>`,
            props: ['todo']
        })
        const vm = ap.mount('#root');
    </script>
</body>

</html>